#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;

out vec3 ourColor;
out vec2 TexCoord;

uniform mat4 transform; // 接收transform matrix

void main()
{
    // 应用线性变换矩阵
    gl_Position = transform * vec4(aPos, 1.0);
    ourColor = aColor;
    TexCoord = aTexCoord;
}

------------------------------------------------------------------------------
这是分割线
------------------------------------------------------------------------------

#version 330 core
out vec4 FragColor;
  
in vec3 ourColor;
in vec2 TexCoord;

uniform sampler2D texture1;
uniform sampler2D texture2;

void main()
{
//    FragColor = texture(texture1, TexCoord);

    //    FragColor = texture(texture1, TexCoord) * vec4(ourColor, 1.0);
    
    // 0.8 * texture1.color + 0.2*texture2.color
    FragColor = mix(texture(texture1, TexCoord),
                    texture(texture2, TexCoord), 0.2);

}
